# Playwright

./: Test Results - FirstTest.html  pom.xml  testng.xml
Playwright/: pom.xml
Playwright/src/test/java/: FirstTest.java
Playwright/src/test/java/base/: BaseTest.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/test/: FirstTest.java  LoginTest.java
src/test/java/tests/: FirstTest.java  LoginTest.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java
test-output/: ExtentReport.html
test-output/extent-reports/: ExtentReport_20251220_021452.html
